cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mazes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mazes#readme>
homepage:       https://github.com/githubuser/mazes#readme
bug-reports:    https://github.com/githubuser/mazes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/mazes

executable mazes-exe
  main-is: Main.hs
  other-modules:
      Paths_mazes
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DeriveFunctor
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , random
    , vector
  default-language: Haskell2010
